DEBUG='True'
ENV='dev'
ALLOWED_HOST=('127.0.0.1')
REDIS_HOST='127.0.0.1'
REDIS_AUTH=''
INFLUX_HOST=127.0.0.1'
INFLUX_USER='username'
INFLUX_AUTH=''
MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_AUTH=''
